#### Switchy Variables

[gcode_macro switchy_variables]
variable_deploy_pos: 175           # xmax - deploy position (right edge)
variable_retract_pos: 0            # xmin - retract position (left edge)
variable_deploy_z: 10            # Z height when deploying the probe
variable_probe_trigger_pos: 0      # Z height when the switch triggers
variable_xmin: 0
variable_ymin: 0
variable_xmax: 175
variable_ymax: 175
variable_yoffset: 28
gcode:
